{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "main": "javascript.js",
  "scripts": {
    "bundle": "browserify javascript.js > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browserify": "^17.0.1",
    "lodash": "^4.17.21"
  }
}
